
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
    <title>North Carolina Christmas Tree Farms</title>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

  <style>
  html { height:100%;}

  body {height:100%;padding: 0;
    margin: 0;
  }

  h1 {
    position: absolute;
    margin-top: 0;
    top: 10px;
    left: 45px;
    font-size: 2em;
    font-family: "Lora", sans-serif;
    font-style: bold;
    letter-spacing: .04em;
    padding: 10px 15px;

    z-index: 800;
  }

  .bindPopup{
    font-family: "Lato", sans-serif;
  }

  h2{
    font-family:"Lora";
    font-style: bold
  }

  section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 400px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
      font-family:"Lato"
		}

  #map {
  width: 100%;
   height: 100%;
  }

  .leaflet-popup img {
        max-width: 400px;
        max-height: 200px;
      }

    </style>

    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>

<body>



  <div id='map'></div>


      <section>
  		<h2>The Best Christmas Tree Farms To Visit In North Carolina</h2>
      <img src="img/articletop.png" width="400"/>
  		<img src="img/intro.png"  height= "400" width="400"/>

  		<p>To continue reading article go to <a href="https://www.southernliving.com/travel/north-carolina/north-carolina-christmas-tree-farms" target="_blank">Southern Living</a>!</p>


  	</section>



  <script>

  var options =  {
      center: [36.2,-81.5], //note that we've centered the map to downtown AVL
      zoom: 10, //this line adjusts the starting zoom level of the map
      maxZoom: 20,//this line sets the maximum zoom level
      minZoom: 6,//this line sets the minimum zoom level
      detectRetina: true, // detect whether the screen is high resolution or not.
      zoomControl: false
  };



  var mymap = L.map('map', options);

  L.control.zoom({
    position:'topright'
  }).addTo(mymap);

  // 2. Add a base map.
  L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}{r}.png').addTo(mymap);



  xmastree = L.geoJson.ajax("assets/trees.geojson",{


    onEachFeature: function (feature, layer) {
          layer.bindPopup("<h3>" +
              feature.properties.Name +
              "</h3><p>" +
              feature.properties.State+
              "<br>"+
              feature.properties.City+
              "</p>" +
              "<a href="+
              feature.properties.Website +
              "target='_blank'"+
              "/a>"+
              "<img src='" +
              feature.properties.img +
              "'/>",
              {
                maxWidth: "auto",
              });
            },

            pointToLayer: function(feature, coordinates){
              var id=0;
              if (feature.properties.State == "NC"){id=0;}
              else {id=0;}
              return L.marker(coordinates, {icon: L.divIcon({className: 'fas fa-tree marker-color-'+(id+1).toString()})});
            },

            attribution: 'Christmas Tree Farms &copy; Google Maps | The Best Christmas Tree Farms To Visit In North Carolina; Southern Living Magazine | Base Map &copy; CartoDB | Caroline Fehlman: '
});
// Add the Airbnbs to the map.
xmastree.addTo(mymap);

var colors = chroma.scale('Dark2').mode('lab').colors(5);

    // 5. dynamically append style classes to this page. The style classes will be used to shade the markers.
    // We can use a for loop to do this.
    for (i = 0; i < 3; i++) {
        $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 25px; text-shadow: 0 0 3px #ffffff;} </style>"));
    }

  L.control.scale({position: 'bottomleft'}).addTo(mymap);

  </script>

  </body>




</html>
